-IC:/Users/Aaron/Documents/CSC 4110/Calculator/QtHelloWorldQt5/bin
-IC:/Users/Aaron/Documents/CSC 4110/Espere_A5/QtHelloWorldQt5
-IC:/Users/Aaron/Documents/CSC 4110/Espere_A5/QtHelloWorldQt5/(
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE
-IC:/Users/Aaron/Documents/CSC 4110/Espere_A5/QtHelloWorldQt5/)
-DWIN32
--compiler-flavor=msvc
-o
C:/Users/Aaron/Documents/CSC 4110/Calculator/QtHelloWorldQt5/bin/moc_qtprogramwin.cpp
C:/Users/Aaron/Documents/CSC 4110/Espere_A5/QtHelloWorldQt5/qtprogramwin.h
